# microservice

./: pom.xml
api/: pom.xml
api/src/main/java/com/cxy/api/model/: User.java
api/src/main/java/com/cxy/api/service/: ServerFallBackFactory.java  ServerService.java
consumer-5001/: pom.xml
consumer-5001/src/main/java/com/cxy/consumer/: Consumer5001.java  ConsumerController.java
consumer-5001/src/main/java/com/cxy/consumer/cfgbeens/: ConfigBean.java
consumer-5001/src/main/java/com/cxy/ribbonrule/: MySelfRule.java  RibbonRule.java
consumer-5001/src/main/resources/: application.yml
eureka-server-9001/: pom.xml
eureka-server-9001/src/main/java/com/cxy/eureka/: EurekaServer9001.java
eureka-server-9002/: pom.xml
eureka-server-9002/src/main/java/com.cxy.eureka/: EurekaServer9002.java
eureka-server-9002/src/main/resources/: application.yml
eureka-server-9003/: pom.xml
eureka-server-9003/src/main/java/com/cxy/eureka/: EurekaServer9003.java
eureka-server-9003/src/main/resources/: application.yml
feign-consumer-5002/: pom.xml
feign-consumer-5002/src/main/java/com/cxy/consumer/: FeignConsumer.java
feign-consumer-5002/src/main/java/com/cxy/consumer/controller/: ConsumerController.java
provider-6001/: pom.xml
provider-6001/src/main/java/com/cxy/provider/: Provider6001.java
provider-6001/src/main/java/com/cxy/provider/controller/: ServerController.java
provider-6002/: pom.xml
provider-6002/src/main/java/com/cxy/provider/: Provider6002.java
provider-6002/src/main/java/com/cxy/provider/controller/: ServerController.java
provider-6002/src/main/resources/: application.yml
provider-6003/: pom.xml
provider-6003/src/main/java/com/cxy/provider/: Provider6003.java
provider-6003/src/main/java/com/cxy/provider/controller/: ServerController.java
